PATH_TO_FILES = path
IMPORT_FILE_NAME = fileName
FILE_SUFFIX = .csv
COLUMN_WITH_MONEY = Money
COLUMN_WITH_INFO = Title
CSV_DECIMAL_SEPARATOR = ,
CSV_DELIMITER_SEPARATOR = ;
MY_SAVINGS_ACCOUNT_IDENTIFIER = "My Savings Account"